<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Personal Website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere magnam obcaecati consequatur eveniet inventore suscipit ullam rerum optio a architecto, aut ad saepe est maiores dolorem. Aliquam saepe dignissimos enim!
      <hr>
      <!--My first time doing a form-->
      <form action="">
        <h3>Send us a message</h3>
        <label>First Name</label><br>
        <input type="text" placeholder="Fill in Your First Name"><br>
        <label>Last Name</label><br>
        <input type="text" placeholder="Fill in Your Last Name"><br>
        <label>Email</label><br>
        <input type="email" placeholder="example@email.com"><br>
        <label>Phone Number</label><br>
        <input type="tel" placeholder="+256 xxxxxxxxx"><br>

        <label for="">Country</label><br>
        <select>
            <option value="">Uganda</option>
            <option value="">Kenya</option>
            <option value="">Rwanda</option>
            <option value="">Tanzania</option>
            <option value="">Burundi</option>
            <option value="">S.Sudan</option>
            </select><br>
            <button type="button">Submit!</button> 

      </form>

      <!--Form Closes here-->
    </p>
</body>
</html>